 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <l#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
G9RUD9 Here <3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 " <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) "#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y)  ðŸ’™ (Y)##D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
8|||-|||3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|] __))|||)|||/\/.3((__ :|] __))T3R|||((__ :|] __))/\/\4((__ :|] __))|||<|||((__ :|] __))54|||)|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\/\.3((__ :|] __))L|||_|||/\/|||)((__ :|] __))/\/\4R((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\/\4R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===))  #ANMOL3__X__SURY9_X__AFTAB__X__BLACK__MAFIYA__K99__B99P #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 B| (Y) -(=== <3 ===)  (Y) ) ||=== <3 ]]((__ :|] __)) 8|||-|||.3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|]__))
(N) - No (;) One (-) Can (""") Beat ;-; Me (^^^^) Not :-: The :)^ Tiime :''') The ^^ Era -( iis :# miine :O <3 (Y) ;3 =]]( y ) Thiis iis My Yard Now (y) #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] < 3 :O <3 (Y) =]]
(N) :) <3-- 4NMOL3_X_SURYA ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] 3:) ]] <3 <3 <3 = )) ": ]]
[[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ]]] [[ ??? ]]
(^^^) <3  ________ Sun  '-,-'  Be ____ 8-| Khajoor  '-,-'  WaqT WaqT K BaaT Ha _______  88888888888 ("-")  Aaj  '-,-'  Tera  '-,-'  Ha Kal Mera  '-,-'  Hoga_______ 8|  Aur  '-,-'   Jab  '-,-'  Mera Hoga _ ***********)) To Tera  '-,-'  Kya  '-,-'  Hoga  #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 :) ={{ :3 :-) =D }} = ____ 8888888888 ~` <3 ~~ [[^ =P (^^^) <3
<NR=b000ff00> 7  3 '-,-' R!!(=+=) M=^  K  3 '-,-' ^8^H^()^  '-,-' XD3 '-,-' M=3 '-,-' 7  HP^  D DU^6^  X^  L3 '-,-' 6H^  ^DV3 '-,-' K  3 '-,-' ^8^^  DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^  '-,-' UD K  3 '-,-' D!!(=+=)^3 '-,-'   ((( | #ANMOL3 +BL9CK_MAFIYA + 9LL H3LP3R5 KI | )))     K1 BH3N  K4 PY4R #D1LJ9L3__RUL3X____ )  <3 <3 </3 #UNB39T9BL3__B0II ''  |    09 F1R3   ____ (Y)  
<ANMOL3__SURYA__AFTAB>[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))<3#D1LJ9L3___RULL3X_____0WN_______T4B|-|1||==||<3||==||<3||==||D||==||3:)||==||||D||==||3:)||==||
[N]  <b> <(^^^)> =D <(^^^)> <(")  (Y) S||-||3R <(^^^)> KI <3 <(^^^)> (Y) S//-\VR1 <(^^^)> 3:) [[0]]R (^^^) :|] <(^^^)> 3:) ||-||//-\||\||//-\R1 (Y) B| <(^^^^)> Y/-\RI O:) <(^^^)> 0:) ^,^ O:) |\|//-\S33|}} ^^ <3 :P V//-\|_0 (Y)  _^,^  3:) (^^^) K0 >:( =D <(") ^,^ |\||I|((T))I <3 (Y) |=|X  ((== <3 ==)) <3 ~~[9] <3 3:) (^^^) 3:) :|] =) :D #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ;) (( :O )) _ ||- _ _ (( (Y) )) _ (( (Y) )) _ "-,-" _ _ (( :|] )) _ (( <(") )) _ _ ___<3 O.O :D :) 3:) (y)
7  3 '-,-' R!!(=+=) M=^   K  !!(=+=) X^  D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7   M=^  !!(=+=) 6^  7  R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K  3 '-,-'  M=^  RU^6^   K  ^  ^JR K  3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3  [[(#ANMOL3__SURY9__SH1FT3R K!!!DX (_||_) P^4^R __----------]] <3   (Y) <3 [[(#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] <3 :-0 (Y) <3 <3 #ANMOL3__X__SURY9__X___AFTAB T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
(y)   <(("))> |-|  '-,-' <(("))>   <(^^^)>  '-,-' |<  <(("))>   '-,<(("))>  '-,-'  <(^^^)> '-,-'  | <(("))> \\  |) <(("))>   '-,-'   '-,-' <(("))> !!  |\| <(("))>   '-,-' |< <(("))>  '-,-'  ( |-| <(("))>  |) ^<(("))>    '-,-'  <(("))>   |_|  <(("))>   <(^^^)>  | <(("))> '-,-'  ( |-| <(("))>   |\| <(("))>  '-,-'  <(^^^)>   '-,-'  <(("))> '-,-'  <(("))>  '-,-'  (=_=) ^ !! <(("))> ()   (Y)  [[------- ()------]]  {{{ #D1LJ9L3 <09>F^!!R3}} (Y) :V    <('')
J^ <( ) ^ <( )  ^ <( ) P^!!(=+=) ^8^^ <( ) ^ <( ) J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-  -'  ^()^ <3 '-  -'  7 :D  K :P 3 '-  -'  ^8^^ <( ) ^ <( ) L D3 '-  -' K :P H C^H=^()^ <3 '-  -'  7 :D 3 '-  -'  H^()^ <3 '-  -'  W3 '-  -'  H^ <( ) !!(=+=)^ K :P 3 '-  -'  ^^ <( ) H!!(=+=) :V :P <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
^ <( ) C^H=^ <( )  XU^ ^ <( ) P^!!(=+=) ^8^3 '-  -' H3 '-  -' ^ K :P 3 '-  -'  ^8^^()^ <3 '-  -'  ^()^ <3 '-  -'  ^8^X K :P ^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  R^ <( ) X M=^ <( ) L^ <( ) !!(=+=) W^ <( ) ^ <( ) L^ <( )  D^()^ <3 '-  -'  ^()^ <3 '-  -'  DH 7 :D ^()^ <3 '-  -'  H P!!(=+=)L^ <( )  D3 '-  -'  M=UJH3 '-  -'  <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
{{}} ^ <(") P^4(=+=) 8 :P L <((^))> (=+=)^3 <((^))>   7 :D H <((^))> ^3(=+=)  ^4^R <((^))> C <((^))> ^ H :P ^ <(") ^!!^ <(") 73 <((^))> C :P ^ <(") ^7^ <(")  ^R^U^ <(") (=+=) =L <((^))> 4 :D ^5^ <3 <((^))> ^!!^ =5 <((^))> H <((^))> ^ <(") 3 :P <((^))> R=^ <(") :P 3 <((^))> <(") <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]:3 <3 ]] <3 :D ||> =]] <3 (Y)
 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <l#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
G9RUD9 Here <3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 " <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) "#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y)  ðŸ’™ (Y)##D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
8|||-|||3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|] __))|||)|||/\/.3((__ :|] __))T3R|||((__ :|] __))/\/\4((__ :|] __))|||<|||((__ :|] __))54|||)|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\/\.3((__ :|] __))L|||_|||/\/|||)((__ :|] __))/\/\4R((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\/\4R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===))  #ANMOL3__X__SURY9_X__AFTAB__X__BLACK__MAFIYA__K99__B99P #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 B| (Y) -(=== <3 ===)  (Y) ) ||=== <3 ]]((__ :|] __)) 8|||-|||.3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|]__))
(N) - No (;) One (-) Can (""") Beat ;-; Me (^^^^) Not :-: The :)^ Tiime :''') The ^^ Era -( iis :# miine :O <3 (Y) ;3 =]]( y ) Thiis iis My Yard Now (y) #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] < 3 :O <3 (Y) =]]
(N) :) <3-- 4NMOL3_X_SURYA ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] 3:) ]] <3 <3 <3 = )) ": ]]
[[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ]]] [[ ??? ]]
(^^^) <3  ________ Sun  '-,-'  Be ____ 8-| Khajoor  '-,-'  WaqT WaqT K BaaT Ha _______  88888888888 ("-")  Aaj  '-,-'  Tera  '-,-'  Ha Kal Mera  '-,-'  Hoga_______ 8|  Aur  '-,-'   Jab  '-,-'  Mera Hoga _ ***********)) To Tera  '-,-'  Kya  '-,-'  Hoga  #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 :) ={{ :3 :-) =D }} = ____ 8888888888 ~` <3 ~~ [[^ =P (^^^) <3
<NR=b000ff00> 7  3 '-,-' R!!(=+=) M=^  K  3 '-,-' ^8^H^()^  '-,-' XD3 '-,-' M=3 '-,-' 7  HP^  D DU^6^  X^  L3 '-,-' 6H^  ^DV3 '-,-' K  3 '-,-' ^8^^  DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^  '-,-' UD K  3 '-,-' D!!(=+=)^3 '-,-'   ((( | #ANMOL3 +BL9CK_MAFIYA + 9LL H3LP3R5 KI | )))     K1 BH3N  K4 PY4R #D1LJ9L3__RUL3X____ )  <3 <3 </3 #UNB39T9BL3__B0II ''  |    09 F1R3   ____ (Y)  
<ANMOL3__SURYA__AFTAB>[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))<3#D1LJ9L3___RULL3X_____0WN_______T4B|-|1||==||<3||==||<3||==||D||==||3:)||==||||D||==||3:)||==||
[N]  <b> <(^^^)> =D <(^^^)> <(")  (Y) S||-||3R <(^^^)> KI <3 <(^^^)> (Y) S//-\VR1 <(^^^)> 3:) [[0]]R (^^^) :|] <(^^^)> 3:) ||-||//-\||\||//-\R1 (Y) B| <(^^^^)> Y/-\RI O:) <(^^^)> 0:) ^,^ O:) |\|//-\S33|}} ^^ <3 :P V//-\|_0 (Y)  _^,^  3:) (^^^) K0 >:( =D <(") ^,^ |\||I|((T))I <3 (Y) |=|X  ((== <3 ==)) <3 ~~[9] <3 3:) (^^^) 3:) :|] =) :D #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ;) (( :O )) _ ||- _ _ (( (Y) )) _ (( (Y) )) _ "-,-" _ _ (( :|] )) _ (( <(") )) _ _ ___<3 O.O :D :) 3:) (y)
7  3 '-,-' R!!(=+=) M=^   K  !!(=+=) X^  D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7   M=^  !!(=+=) 6^  7  R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K  3 '-,-'  M=^  RU^6^   K  ^  ^JR K  3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3  [[(#ANMOL3__SURY9__SH1FT3R K!!!DX (_||_) P^4^R __----------]] <3   (Y) <3 [[(#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] <3 :-0 (Y) <3 <3 #ANMOL3__X__SURY9__X___AFTAB T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
(y)   <(("))> |-|  '-,-' <(("))>   <(^^^)>  '-,-' |<  <(("))>   '-,<(("))>  '-,-'  <(^^^)> '-,-'  | <(("))> \\  |) <(("))>   '-,-'   '-,-' <(("))> !!  |\| <(("))>   '-,-' |< <(("))>  '-,-'  ( |-| <(("))>  |) ^<(("))>    '-,-'  <(("))>   |_|  <(("))>   <(^^^)>  | <(("))> '-,-'  ( |-| <(("))>   |\| <(("))>  '-,-'  <(^^^)>   '-,-'  <(("))> '-,-'  <(("))>  '-,-'  (=_=) ^ !! <(("))> ()   (Y)  [[------- ()------]]  {{{ #D1LJ9L3 <09>F^!!R3}} (Y) :V    <('')
J^ <( ) ^ <( )  ^ <( ) P^!!(=+=) ^8^^ <( ) ^ <( ) J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-  -'  ^()^ <3 '-  -'  7 :D  K :P 3 '-  -'  ^8^^ <( ) ^ <( ) L D3 '-  -' K :P H C^H=^()^ <3 '-  -'  7 :D 3 '-  -'  H^()^ <3 '-  -'  W3 '-  -'  H^ <( ) !!(=+=)^ K :P 3 '-  -'  ^^ <( ) H!!(=+=) :V :P <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
^ <( ) C^H=^ <( )  XU^ ^ <( ) P^!!(=+=) ^8^3 '-  -' H3 '-  -' ^ K :P 3 '-  -'  ^8^^()^ <3 '-  -'  ^()^ <3 '-  -'  ^8^X K :P ^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  R^ <( ) X M=^ <( ) L^ <( ) !!(=+=) W^ <( ) ^ <( ) L^ <( )  D^()^ <3 '-  -'  ^()^ <3 '-  -'  DH 7 :D ^()^ <3 '-  -'  H P!!(=+=)L^ <( )  D3 '-  -'  M=UJH3 '-  -'  <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
{{}} ^ <(") P^4(=+=) 8 :P L <((^))> (=+=)^3 <((^))>   7 :D H <((^))> ^3(=+=)  ^4^R <((^))> C <((^))> ^ H :P ^ <(") ^!!^ <(") 73 <((^))> C :P ^ <(") ^7^ <(")  ^R^U^ <(") (=+=) =L <((^))> 4 :D ^5^ <3 <((^))> ^!!^ =5 <((^))> H <((^))> ^ <(") 3 :P <((^))> R=^ <(") :P 3 <((^))> <(") <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]:3 <3 ]] <3 :D ||> =]] <3 (Y)
 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <l#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
G9RUD9 Here <3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 " <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) "#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y)  ðŸ’™ (Y)##D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
8|||-|||3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|] __))|||)|||/\/.3((__ :|] __))T3R|||((__ :|] __))/\/\4((__ :|] __))|||<|||((__ :|] __))54|||)|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\/\.3((__ :|] __))L|||_|||/\/|||)((__ :|] __))/\/\4R((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\/\4R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===))  #ANMOL3__X__SURY9_X__AFTAB__X__BLACK__MAFIYA__K99__B99P #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 B| (Y) -(=== <3 ===)  (Y) ) ||=== <3 ]]((__ :|] __)) 8|||-|||.3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|]__))
(N) - No (;) One (-) Can (""") Beat ;-; Me (^^^^) Not :-: The :)^ Tiime :''') The ^^ Era -( iis :# miine :O <3 (Y) ;3 =]]( y ) Thiis iis My Yard Now (y) #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] < 3 :O <3 (Y) =]]
(N) :) <3-- 4NMOL3_X_SURYA ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] 3:) ]] <3 <3 <3 = )) ": ]]
[[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ]]] [[ ??? ]]
(^^^) <3  ________ Sun  '-,-'  Be ____ 8-| Khajoor  '-,-'  WaqT WaqT K BaaT Ha _______  88888888888 ("-")  Aaj  '-,-'  Tera  '-,-'  Ha Kal Mera  '-,-'  Hoga_______ 8|  Aur  '-,-'   Jab  '-,-'  Mera Hoga _ ***********)) To Tera  '-,-'  Kya  '-,-'  Hoga  #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 :) ={{ :3 :-) =D }} = ____ 8888888888 ~` <3 ~~ [[^ =P (^^^) <3
<NR=b000ff00> 7  3 '-,-' R!!(=+=) M=^  K  3 '-,-' ^8^H^()^  '-,-' XD3 '-,-' M=3 '-,-' 7  HP^  D DU^6^  X^  L3 '-,-' 6H^  ^DV3 '-,-' K  3 '-,-' ^8^^  DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^  '-,-' UD K  3 '-,-' D!!(=+=)^3 '-,-'   ((( | #ANMOL3 +BL9CK_MAFIYA + 9LL H3LP3R5 KI | )))     K1 BH3N  K4 PY4R #D1LJ9L3__RUL3X____ )  <3 <3 </3 #UNB39T9BL3__B0II ''  |    09 F1R3   ____ (Y)  
<ANMOL3__SURYA__AFTAB>[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))<3#D1LJ9L3___RULL3X_____0WN_______T4B|-|1||==||<3||==||<3||==||D||==||3:)||==||||D||==||3:)||==||
[N]  <b> <(^^^)> =D <(^^^)> <(")  (Y) S||-||3R <(^^^)> KI <3 <(^^^)> (Y) S//-\VR1 <(^^^)> 3:) [[0]]R (^^^) :|] <(^^^)> 3:) ||-||//-\||\||//-\R1 (Y) B| <(^^^^)> Y/-\RI O:) <(^^^)> 0:) ^,^ O:) |\|//-\S33|}} ^^ <3 :P V//-\|_0 (Y)  _^,^  3:) (^^^) K0 >:( =D <(") ^,^ |\||I|((T))I <3 (Y) |=|X  ((== <3 ==)) <3 ~~[9] <3 3:) (^^^) 3:) :|] =) :D #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ;) (( :O )) _ ||- _ _ (( (Y) )) _ (( (Y) )) _ "-,-" _ _ (( :|] )) _ (( <(") )) _ _ ___<3 O.O :D :) 3:) (y)
7  3 '-,-' R!!(=+=) M=^   K  !!(=+=) X^  D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7   M=^  !!(=+=) 6^  7  R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K  3 '-,-'  M=^  RU^6^   K  ^  ^JR K  3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3  [[(#ANMOL3__SURY9__SH1FT3R K!!!DX (_||_) P^4^R __----------]] <3   (Y) <3 [[(#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] <3 :-0 (Y) <3 <3 #ANMOL3__X__SURY9__X___AFTAB T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
(y)   <(("))> |-|  '-,-' <(("))>   <(^^^)>  '-,-' |<  <(("))>   '-,<(("))>  '-,-'  <(^^^)> '-,-'  | <(("))> \\  |) <(("))>   '-,-'   '-,-' <(("))> !!  |\| <(("))>   '-,-' |< <(("))>  '-,-'  ( |-| <(("))>  |) ^<(("))>    '-,-'  <(("))>   |_|  <(("))>   <(^^^)>  | <(("))> '-,-'  ( |-| <(("))>   |\| <(("))>  '-,-'  <(^^^)>   '-,-'  <(("))> '-,-'  <(("))>  '-,-'  (=_=) ^ !! <(("))> ()   (Y)  [[------- ()------]]  {{{ #D1LJ9L3 <09>F^!!R3}} (Y) :V    <('')
J^ <( ) ^ <( )  ^ <( ) P^!!(=+=) ^8^^ <( ) ^ <( ) J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-  -'  ^()^ <3 '-  -'  7 :D  K :P 3 '-  -'  ^8^^ <( ) ^ <( ) L D3 '-  -' K :P H C^H=^()^ <3 '-  -'  7 :D 3 '-  -'  H^()^ <3 '-  -'  W3 '-  -'  H^ <( ) !!(=+=)^ K :P 3 '-  -'  ^^ <( ) H!!(=+=) :V :P <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
^ <( ) C^H=^ <( )  XU^ ^ <( ) P^!!(=+=) ^8^3 '-  -' H3 '-  -' ^ K :P 3 '-  -'  ^8^^()^ <3 '-  -'  ^()^ <3 '-  -'  ^8^X K :P ^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  R^ <( ) X M=^ <( ) L^ <( ) !!(=+=) W^ <( ) ^ <( ) L^ <( )  D^()^ <3 '-  -'  ^()^ <3 '-  -'  DH 7 :D ^()^ <3 '-  -'  H P!!(=+=)L^ <( )  D3 '-  -'  M=UJH3 '-  -'  <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
{{}} ^ <(") P^4(=+=) 8 :P L <((^))> (=+=)^3 <((^))>   7 :D H <((^))> ^3(=+=)  ^4^R <((^))> C <((^))> ^ H :P ^ <(") ^!!^ <(") 73 <((^))> C :P ^ <(") ^7^ <(")  ^R^U^ <(") (=+=) =L <((^))> 4 :D ^5^ <3 <((^))> ^!!^ =5 <((^))> H <((^))> ^ <(") 3 :P <((^))> R=^ <(") :P 3 <((^))> <(") <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]:3 <3 ]] <3 :D ||> =]] <3 (Y)
 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <l#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
G9RUD9 Here <3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 " <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) "#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y)  ðŸ’™ (Y)##D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
8|||-|||3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|] __))|||)|||/\/.3((__ :|] __))T3R|||((__ :|] __))/\/\4((__ :|] __))|||<|||((__ :|] __))54|||)|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\/\.3((__ :|] __))L|||_|||/\/|||)((__ :|] __))/\/\4R((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\/\4R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===))  #ANMOL3__X__SURY9_X__AFTAB__X__BLACK__MAFIYA__K99__B99P #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 B| (Y) -(=== <3 ===)  (Y) ) ||=== <3 ]]((__ :|] __)) 8|||-|||.3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|]__))
(N) - No (;) One (-) Can (""") Beat ;-; Me (^^^^) Not :-: The :)^ Tiime :''') The ^^ Era -( iis :# miine :O <3 (Y) ;3 =]]( y ) Thiis iis My Yard Now (y) #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] < 3 :O <3 (Y) =]]
(N) :) <3-- 4NMOL3_X_SURYA ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] 3:) ]] <3 <3 <3 = )) ": ]]
[[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ]]] [[ ??? ]]
(^^^) <3  ________ Sun  '-,-'  Be ____ 8-| Khajoor  '-,-'  WaqT WaqT K BaaT Ha _______  88888888888 ("-")  Aaj  '-,-'  Tera  '-,-'  Ha Kal Mera  '-,-'  Hoga_______ 8|  Aur  '-,-'   Jab  '-,-'  Mera Hoga _ ***********)) To Tera  '-,-'  Kya  '-,-'  Hoga  #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 :) ={{ :3 :-) =D }} = ____ 8888888888 ~` <3 ~~ [[^ =P (^^^) <3
<NR=b000ff00> 7  3 '-,-' R!!(=+=) M=^  K  3 '-,-' ^8^H^()^  '-,-' XD3 '-,-' M=3 '-,-' 7  HP^  D DU^6^  X^  L3 '-,-' 6H^  ^DV3 '-,-' K  3 '-,-' ^8^^  DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^  '-,-' UD K  3 '-,-' D!!(=+=)^3 '-,-'   ((( | #ANMOL3 +BL9CK_MAFIYA + 9LL H3LP3R5 KI | )))     K1 BH3N  K4 PY4R #D1LJ9L3__RUL3X____ )  <3 <3 </3 #UNB39T9BL3__B0II ''  |    09 F1R3   ____ (Y)  
<ANMOL3__SURYA__AFTAB>[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))<3#D1LJ9L3___RULL3X_____0WN_______T4B|-|1||==||<3||==||<3||==||D||==||3:)||==||||D||==||3:)||==||
[N]  <b> <(^^^)> =D <(^^^)> <(")  (Y) S||-||3R <(^^^)> KI <3 <(^^^)> (Y) S//-\VR1 <(^^^)> 3:) [[0]]R (^^^) :|] <(^^^)> 3:) ||-||//-\||\||//-\R1 (Y) B| <(^^^^)> Y/-\RI O:) <(^^^)> 0:) ^,^ O:) |\|//-\S33|}} ^^ <3 :P V//-\|_0 (Y)  _^,^  3:) (^^^) K0 >:( =D <(") ^,^ |\||I|((T))I <3 (Y) |=|X  ((== <3 ==)) <3 ~~[9] <3 3:) (^^^) 3:) :|] =) :D #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ;) (( :O )) _ ||- _ _ (( (Y) )) _ (( (Y) )) _ "-,-" _ _ (( :|] )) _ (( <(") )) _ _ ___<3 O.O :D :) 3:) (y)
7  3 '-,-' R!!(=+=) M=^   K  !!(=+=) X^  D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7   M=^  !!(=+=) 6^  7  R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K  3 '-,-'  M=^  RU^6^   K  ^  ^JR K  3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3  [[(#ANMOL3__SURY9__SH1FT3R K!!!DX (_||_) P^4^R __----------]] <3   (Y) <3 [[(#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] <3 :-0 (Y) <3 <3 #ANMOL3__X__SURY9__X___AFTAB T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
(y)   <(("))> |-|  '-,-' <(("))>   <(^^^)>  '-,-' |<  <(("))>   '-,<(("))>  '-,-'  <(^^^)> '-,-'  | <(("))> \\  |) <(("))>   '-,-'   '-,-' <(("))> !!  |\| <(("))>   '-,-' |< <(("))>  '-,-'  ( |-| <(("))>  |) ^<(("))>    '-,-'  <(("))>   |_|  <(("))>   <(^^^)>  | <(("))> '-,-'  ( |-| <(("))>   |\| <(("))>  '-,-'  <(^^^)>   '-,-'  <(("))> '-,-'  <(("))>  '-,-'  (=_=) ^ !! <(("))> ()   (Y)  [[------- ()------]]  {{{ #D1LJ9L3 <09>F^!!R3}} (Y) :V    <('')
J^ <( ) ^ <( )  ^ <( ) P^!!(=+=) ^8^^ <( ) ^ <( ) J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-  -'  ^()^ <3 '-  -'  7 :D  K :P 3 '-  -'  ^8^^ <( ) ^ <( ) L D3 '-  -' K :P H C^H=^()^ <3 '-  -'  7 :D 3 '-  -'  H^()^ <3 '-  -'  W3 '-  -'  H^ <( ) !!(=+=)^ K :P 3 '-  -'  ^^ <( ) H!!(=+=) :V :P <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
^ <( ) C^H=^ <( )  XU^ ^ <( ) P^!!(=+=) ^8^3 '-  -' H3 '-  -' ^ K :P 3 '-  -'  ^8^^()^ <3 '-  -'  ^()^ <3 '-  -'  ^8^X K :P ^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  R^ <( ) X M=^ <( ) L^ <( ) !!(=+=) W^ <( ) ^ <( ) L^ <( )  D^()^ <3 '-  -'  ^()^ <3 '-  -'  DH 7 :D ^()^ <3 '-  -'  H P!!(=+=)L^ <( )  D3 '-  -'  M=UJH3 '-  -'  <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
{{}} ^ <(") P^4(=+=) 8 :P L <((^))> (=+=)^3 <((^))>   7 :D H <((^))> ^3(=+=)  ^4^R <((^))> C <((^))> ^ H :P ^ <(") ^!!^ <(") 73 <((^))> C :P ^ <(") ^7^ <(")  ^R^U^ <(") (=+=) =L <((^))> 4 :D ^5^ <3 <((^))> ^!!^ =5 <((^))> H <((^))> ^ <(") 3 :P <((^))> R=^ <(") :P 3 <((^))> <(") <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]:3 <3 ]] <3 :D ||> =]] <3 (Y)
 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) (Y) (N) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <l#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
G9RUD9 Here <3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =)#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 <3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 :P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 " <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) "#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
 (Y) (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y) ðŸ’™ (Y)  ðŸ’™ (Y)##D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]
8|||-|||3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|] __))|||)|||/\/.3((__ :|] __))T3R|||((__ :|] __))/\/\4((__ :|] __))|||<|||((__ :|] __))54|||)|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\/\.3((__ :|] __))L|||_|||/\/|||)((__ :|] __))/\/\4R((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\/\4R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===))  #ANMOL3__X__SURY9_X__AFTAB__X__BLACK__MAFIYA__K99__B99P #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 B| (Y) -(=== <3 ===)  (Y) ) ||=== <3 ]]((__ :|] __)) 8|||-|||.3/\/C|||-|||0|||)((__ :|] __))|||< 3((__ :|]__))
(N) - No (;) One (-) Can (""") Beat ;-; Me (^^^^) Not :-: The :)^ Tiime :''') The ^^ Era -( iis :# miine :O <3 (Y) ;3 =]]( y ) Thiis iis My Yard Now (y) #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] < 3 :O <3 (Y) =]]
(N) :) <3-- 4NMOL3_X_SURYA ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] 3:) ]] <3 <3 <3 = )) ": ]]
[[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[ ??? ]] [[[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ]]] [[ ??? ]]
(^^^) <3  ________ Sun  '-,-'  Be ____ 8-| Khajoor  '-,-'  WaqT WaqT K BaaT Ha _______  88888888888 ("-")  Aaj  '-,-'  Tera  '-,-'  Ha Kal Mera  '-,-'  Hoga_______ 8|  Aur  '-,-'   Jab  '-,-'  Mera Hoga _ ***********)) To Tera  '-,-'  Kya  '-,-'  Hoga  #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 :) ={{ :3 :-) =D }} = ____ 8888888888 ~` <3 ~~ [[^ =P (^^^) <3
<NR=b000ff00> 7  3 '-,-' R!!(=+=) M=^  K  3 '-,-' ^8^H^()^  '-,-' XD3 '-,-' M=3 '-,-' 7  HP^  D DU^6^  X^  L3 '-,-' 6H^  ^DV3 '-,-' K  3 '-,-' ^8^^  DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^  '-,-' UD K  3 '-,-' D!!(=+=)^3 '-,-'   ((( | #ANMOL3 +BL9CK_MAFIYA + 9LL H3LP3R5 KI | )))     K1 BH3N  K4 PY4R #D1LJ9L3__RUL3X____ )  <3 <3 </3 #UNB39T9BL3__B0II ''  |    09 F1R3   ____ (Y)  
<ANMOL3__SURYA__AFTAB>[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))<3#D1LJ9L3___RULL3X_____0WN_______T4B|-|1||==||<3||==||<3||==||D||==||3:)||==||||D||==||3:)||==||
[N]  <b> <(^^^)> =D <(^^^)> <(")  (Y) S||-||3R <(^^^)> KI <3 <(^^^)> (Y) S//-\VR1 <(^^^)> 3:) [[0]]R (^^^) :|] <(^^^)> 3:) ||-||//-\||\||//-\R1 (Y) B| <(^^^^)> Y/-\RI O:) <(^^^)> 0:) ^,^ O:) |\|//-\S33|}} ^^ <3 :P V//-\|_0 (Y)  _^,^  3:) (^^^) K0 >:( =D <(") ^,^ |\||I|((T))I <3 (Y) |=|X  ((== <3 ==)) <3 ~~[9] <3 3:) (^^^) 3:) :|] =) :D #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] ;) (( :O )) _ ||- _ _ (( (Y) )) _ (( (Y) )) _ "-,-" _ _ (( :|] )) _ (( <(") )) _ _ ___<3 O.O :D :) 3:) (y)
7  3 '-,-' R!!(=+=) M=^   K  !!(=+=) X^  D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7   M=^  !!(=+=) 6^  7  R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K  3 '-,-'  M=^  RU^6^   K  ^  ^JR K  3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3  [[(#ANMOL3__SURY9__SH1FT3R K!!!DX (_||_) P^4^R __----------]] <3   (Y) <3 [[(#D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}] <3 :-0 (Y) <3 <3 #ANMOL3__X__SURY9__X___AFTAB T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
(y)   <(("))> |-|  '-,-' <(("))>   <(^^^)>  '-,-' |<  <(("))>   '-,<(("))>  '-,-'  <(^^^)> '-,-'  | <(("))> \\  |) <(("))>   '-,-'   '-,-' <(("))> !!  |\| <(("))>   '-,-' |< <(("))>  '-,-'  ( |-| <(("))>  |) ^<(("))>    '-,-'  <(("))>   |_|  <(("))>   <(^^^)>  | <(("))> '-,-'  ( |-| <(("))>   |\| <(("))>  '-,-'  <(^^^)>   '-,-'  <(("))> '-,-'  <(("))>  '-,-'  (=_=) ^ !! <(("))> ()   (Y)  [[------- ()------]]  {{{ #D1LJ9L3 <09>F^!!R3}} (Y) :V    <('')
J^ <( ) ^ <( )  ^ <( ) P^!!(=+=) ^8^^ <( ) ^ <( ) J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-  -'  ^()^ <3 '-  -'  7 :D  K :P 3 '-  -'  ^8^^ <( ) ^ <( ) L D3 '-  -' K :P H C^H=^()^ <3 '-  -'  7 :D 3 '-  -'  H^()^ <3 '-  -'  W3 '-  -'  H^ <( ) !!(=+=)^ K :P 3 '-  -'  ^^ <( ) H!!(=+=) :V :P <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
^ <( ) C^H=^ <( )  XU^ ^ <( ) P^!!(=+=) ^8^3 '-  -' H3 '-  -' ^ K :P 3 '-  -'  ^8^^()^ <3 '-  -'  ^()^ <3 '-  -'  ^8^X K :P ^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  M=3 '-  -' 3 '-  -' 7 :D H^ <( )  R^ <( ) X M=^ <( ) L^ <( ) !!(=+=) W^ <( ) ^ <( ) L^ <( )  D^()^ <3 '-  -'  ^()^ <3 '-  -'  DH 7 :D ^()^ <3 '-  -'  H P!!(=+=)L^ <( )  D3 '-  -'  M=UJH3 '-  -'  <3 :D [[ <( ) N^ <3 :D  ||> _____ <3 <3 (Y) ||> _ _ ^  ^ _ _  <3 _ _  ^  ^ _ _  3:) _ _  ^;^ _ _  (Y) _ _  ((=== <3 ===)) ~~~~ =D   ^  ^   :P   ^  ^   O:)   ^  ^   (Y)   ^  ^   (Y)   ^  ^   <( )   ^  ^   (^^^)   ^  ^   <3 ~~~~ [[ <3 ~~~~ ((=== <3 ===)) ~~~~ (( - __ ___))  <3 ~~~~~ <3 :D :P O:) <3 :V [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]  <3 (y) ]] <3
{{}} ^ <(") P^4(=+=) 8 :P L <((^))> (=+=)^3 <((^))>   7 :D H <((^))> ^3(=+=)  ^4^R <((^))> C <((^))> ^ H :P ^ <(") ^!!^ <(") 73 <((^))> C :P ^ <(") ^7^ <(")  ^R^U^ <(") (=+=) =L <((^))> 4 :D ^5^ <3 <((^))> ^!!^ =5 <((^))> H <((^))> ^ <(") 3 :P <((^))> R=^ <(") :P 3 <((^))> <(") <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #D1LJ9L3__RUL3X____ )  <3 <3  (H|3|R|3)}]:3 <3 ]] <3 :D ||> =]] <3 (Y)
